//compress: true;

html {
	font-size: 15px;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	color: @black;
	&.no-scroll {  /*для модельных окон*/
		overflow: hidden;
	}
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
}

p {
	margin: 0 0 1rem;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

/*import*/
@import "vars";
@import "blocks/helper";

/* blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/blog";
@import "blocks/footer";
@import "blocks/modal";
