//main:../style.less

.blog {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}

.blog_col {
	width: 33.3333%;
	padding: 0 1rem;

	@media @tablet {
		width: 100%;
	}
}

.blog_itm {
	margin-bottom: 2rem;
}

.blog_header {
	position: relative;
	margin-bottom: 1.35rem;
}

.blog_date {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 77px;
	height: 77px;
	font-size: 1.06rem;
	line-height: 1.4;
	background: @black;
	color: @grey-light;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.blog_photo {
	display: block;
	max-width: 100%;
	height: auto;
}

.blog_content {
	margin-bottom: 2rem;
}

.blog_title {
	margin-bottom: .6rem;
	font-size: 1.2rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
	a {
		color: inherit;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.blog_cat {
	margin-bottom: 1.5rem;
	font-size: 0.8rem;
	color: @black;
	text-transform: uppercase;
}

.blog_text {
	font-size: 0.8rem;
	color: @grey;
	font-weight: 300;
	line-height: 2;
}