//main:../style.less

.btn {
	text-align: center;
	min-width: 170px;
	display: inline-block;
	vertical-align: top;
	font-size: 1.06rem;
	text-transform: uppercase;
	text-decoration: none;
	background: none;
	border: 1px solid @grey;
	border-radius:2.8em;
	line-height: 1.1;
	padding: 1.05em 1.7em;
	color: @black;
	font-family: inherit;
	cursor: pointer;
	transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

	&:focus {
		outline:none;
	}

	&:hover {
		background-color: @black;
		color: white;
		box-shadow: 2px 2px 10px fade(#000,24%);
		border-color: @black;
	}
	
	+.btn {
		margin-left: 1rem;
	}

	/*mod*/
	&--small {
		padding: .7em 1.2em;
		font-size: .94rem;
		font-weight: 700;
		border-width: 2px;
		min-width: 0;
	}

	&--thin {
		font-size: .8rem;
	}

	@media @tablet {
		max-width: 70%;
		font-size: 1rem;
		padding: 1em 1em;
		line-height: 1;
		margin: 1rem 1rem;
	}
	@media @mobile {
	}
}