//main:../style.less

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;

	@media @tablet {
		max-width: 960px;
	}
	@media @mobile {
		max-width: 720px;
	}
	@media @mobile-sm {
		max-width: 540px;
	}
}