//main:../style.less

.footer {
	padding: 1.35rem 0;
	background-color: @black;
	color: @grey-light;
}

.footer_inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer_credits {
	display: flex;
	align-items: center;
}

.copyright {
	font-size: 0.95rem;
	color: @grey-light;
	border-right: 1px solid fade(@grey-light, 35%);
	padding-right: 0.8rem;
	margin-right: 1rem;
}

.footer_social {
	display: flex;
	align-items: center;
	
	a {
		margin-right: 1.2rem;
		text-decoration: none;
		transition: transform .2s linear;
	
	&:hover {
		transform: translateY(-.3rem);
	}
	}
}