//main:../style.less

.form_group {
	margin-bottom: 2rem;
	&:last-child {
		margin: 0;
	}
}

.form_input,
.form_textarea {
	display: block;
	width: 100%;
	padding: 1.4rem 1.8rem;
	font-family: inherit;
	font-size: 1rem;
	line-height: 1.5;
	font-weight: 300;
	border: 1px solid fade(#707070, 30%);
	border-radius: 1.9rem;
	transition: border-color .2s linear;
	&:focus {
		outline: none;
		border-color: @black;
	}
	&::placeholder {
		color: @black;
	}
}

.form_label {
	font-size: 0.8rem;
	font-weight: 700;
	display: inline-block;
	margin-bottom: 0.6rem;
	margin-left: 2rem;
}

.form_textarea {
	height: 200px;
	resize: none;
}