//main:../style.less

.text_centr {
	text-align: center;
}

.text_right {
	text-align: right;
}

.img {
	display: block;
	width: 100%;
	height: auto;
}

.mb-0 {
	margin-bottom: 0;
}

.hide {
	display: none;
}