//main:../style.less

.intro {
	background-image: linear-gradient(-45deg, #7c7299 0%, #fff 100%);
}

.intro_inner {
	display: flex;
	position: relative;
	//border-bottom: 1px solid @grey;
	background: url("../img/symbols.png")right bottom no-repeat;
	padding-bottom: 120px;
}

.intro_content {
	width: 50%;
	margin-top: 6.6rem;
}

.intro_subtitle {
	font-size: 2.13rem;
	font-weight: 300;
	color: fade(@black, 70%);
}

.intro_title {
	font-size: 3rem;
	font-weight: 700;
	color: @black;
}

.intro_text {
	font-size: 1.2rem;
	font-weight: normal;
	color: fade(@black, 70%);
	margin-bottom: 1.6rem;
}

.intro_photo {
	position: absolute;
	bottom: -1px;
	right: 0;
	z-index: 1;
}