//main:../style.less

.modal {
	display: flex;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background-color: fade(@black, 70%);
	padding: 1rem;
	overflow: auto;
}

.modal_dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	background-color: #fff;
	position: relative;
}

.modal_close {
	position: absolute;
	top: 0.9rem;
	right: 0.9rem;
	z-index: 1;
	padding: 0;
	background: none;
	border: 0;
	cursor: pointer;
	transition: transform .2s linear;
	i {
		font-size: 2rem;
	}
	&:hover {
		transform: rotate(90deg);
	}
}

.modal_content {
	padding: 5rem 1rem;
}

.model_title {
	margin-bottom: 3.6rem;
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: 700;
	color: @black;
	text-align: center;
}