//main:../style.less

.nav {
	display: flex;
	height: 100%;
	align-items: center;
}

.nav_link,
.footer_link {
	position: relative;
	margin-left: 2rem;
	font-size: 0.93rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;

	&:after {
		content:"";
		width:0%;
		height: 2px;
		background-color: @black;
		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;
		transition: width .2s linear;
	}
	
	&:hover:not(.nav_link--btn, .footer_link--btn) {
	 &:after {
		 width: 100%;
	 }
	}

	&--btn {
		padding: 0.66rem 2rem;
		border: 2px solid @black;
		border-radius: 20px;
		transition: background-color .5s linear,
		color .2s linear;
		&:hover {
			background-color: @black;
			color: white;
		}
	}
}

.footer_link {
	color: @grey-light;
	border-color: @grey-light;
	&:after {
		background-color: @grey-light;
	}
}

