//main:../style.less

.news {
	margin: 10rem 0 3rem;
	padding: 4rem 0 4rem;
	background-color: #eee;
}

.news_header {
	text-align: center;
	margin-bottom: 3.6rem;
}

.news_title {
	color: @black;
	text-transform: uppercase;
	font-size: 3rem;
	font-weight: 700;
}

.news_text {
	font-size: 1.2rem;
	color: @grey-light;
	font-weight: 300;
	line-height: 3;
}

.news_footer {
	text-align: right;
}

.news_link {
	font-size: 0.94rem;
	color: @grey;
	&:hover {
		text-decoration: none;
	}
}