//main:../style.less

.progress_bar-itm {
	display: flex;
	align-items: center;
	margin-top: 1.5rem;

	@media @mobile {
		justify-content: center;
	}
}

.progress_bar-title {
	font-size: 0.94rem;
	font-weight: 300;
	line-height: 0;
}

.progress_bar-left {
	width: 7rem;
}

.progress_bar-right {
	padding-left: 1.2rem;
}

.progress_bar-score {
	width: 140px;
	height: 6px;
	background-color: @grey-light;
}

.progress_bar-progress {
	height: 100%;
	background-color: @grey;
}

.progress_bar {
	margin-bottom: 2.6rem;
}