//main:../style.less

.reviews {
	position: relative;
	padding: 4.6rem 0;
	background: @black url(../img/revsymb.png) center no-repeat;
	//background-size: cover;
}

.reviews_itm {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
	text-align: center;
}

.reviews_text {
	font-size: 0.94rem;
	color: @grey-light;
	line-height: 2.2;
}

.reviews_autor {
	margin-top: -55px;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	width: 100%;
}

.reviews_photo {
	width: 103px;
	height: 103px;
	border-radius: 50%;
	border: 4px solid #fff;
	margin: 0 auto 0.3rem;
}

.reviews_name {
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
	margin-bottom: .3rem;
}

.reviews_company {
	font-size: 0.94rem;
	color: @grey;
	font-style: italic;
	font-weight: 300;
	margin-bottom: .6rem;
}