//main:../style.less

.social {
	display: flex;
	font-size: 2.7rem;
	margin-bottom: 42px;
}

.social_link {
	margin-right: 30px;
	transition: transform .2s linear;
	text-decoration: none;

	&:hover {
		transform: translateY(-.3rem);
	}
}
