//main:../style.less

.timeline {
	display: flex;
	margin: 4.2rem auto;
	width: 100%;
	max-width: 768px;
	position: relative;
	&:before {
		content: "";
		display: block;
		width: 1px;
		height: 100%;
		background-color: @black;
		position: absolute;
		top: 0;
		left: 50%;
		z-index: 1;
	}

	@media @tablet {
		margin: 2rem auto;
	}
	@media @mobile {
		flex-direction: column;
		&:before {
			display: none;
		}
	}
}

.timeline_col {
	width: 50%;
	&--left {
		text-align: right;
		padding-right: 3.2rem;
	}
	&--right {
		padding-left: 3.2rem;
	}

	@media @mobile {
		width: 100%;
		padding: 0;
		text-align: center;
	}
}

.timeline_title {
	font-size: 1.2rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}

.timeline_itm {
	margin-top: 2.6rem;
}

.timeline_date {
	display: block;
	text-decoration: underline;
	font-size: .96rem;
	margin-bottom: 1.3rem;
}

.timeline_subtitle {
	font-size: 1.1rem;
	font-weight: 700;
	margin-bottom: .5rem;
}

.timeline_position {
	font-size: 0.9rem;
	font-style: italic;
	margin-bottom: 2.3rem;
}

.timeline_text {
	font-size: 0.8rem;
	font-weight: 300;
	line-height: 2;
}