//main:../style.less

.user {
	display: flex;
}

.user__avatar {
	width: 57px;
	height: 57px;
	
	img {
		border-radius: 50%;
	}
}

.user_content {
	padding-left: 9px;
}

.user__name {
	margin-bottom: 3px;
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
	line-height: 1.2rem;
}

.user__prof {
	font-size: 0.8rem;
	line-height: 1.5rem;
	color: fade(@black, 70%);
}