//main:../style.less

.works {
	padding: 2.8rem 0;
}

.works_nav {
	display: flex;
	justify-content: center;
	margin-bottom: 1.2rem;
}

.works_nav-link {
	margin: 0 1.2rem;
	font-size: 0.8rem;
	color: fade(@black, 70%);
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}