//main:../style.less

.work {
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 0 4px fade(#000, 25%);
	transition: box-shadow .2s linear;

	&:hover {
		box-shadow: 0 0 25px fade(#000, 25%);
	}
}

.work_img {
	display: block;
	max-width: 100%;
	height: auto;
}

.work_content {
	padding: 1rem .8rem;
	background: url(img/symbols.png) no-repeat;
	background-size: cover;
}

.work_cat {
	margin-bottom: 0.5rem;
	font-size: 0.8rem;
	color: @black;
	text-transform: uppercase;
}

.work_title {
	display: flex;
	justify-content: space-between;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}